<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <head>
    <title>Comment Form</title>
  </head>

<style>
  .container {
  width: 315px;
  height: 520px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.897);
  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.932);
  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.397);
  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.932);
  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.842);
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px; }

  .comment-form {
    padding: 8%;
    padding-top: 200px;
  }
  body {
      background-color: salmon;
  }
</style>

<body>
<div class="comment-form">
<div class="container">
<form action="insert1.php" method = "post" id="CommentForm">
<div class="col-sm-1">
  <div class="form-group" style="padding-left: 10px; padding-top: 20px;">
    <b><font size="6" color=#00338d><label for="idProduct">Product:</label></font></b>
    <input type="text" class="form-control" placeholder="Enter Product" id="idProduct" name = "product" style="width: 210px;">
  </div>
  <div class="form-group" style="padding-left: 10px;">
    <b><font size="6" color=#00338d><label for="idPrice">Price:</label></font></b>
    <input type="text" class="form-control" placeholder="Enter Price" id="idPrice" name = "price" style="width: 210px;">
  </div>
  <div class="form-group" style="padding-left: 10px;">
    <b><font size="6" color=#00338d><label for="idamount">Amount:</label></font></b>
    <input type="text" class="form-control" placeholder="Enter amount" id="idAmount" name = "amount" style="width: 210px;">
  </div>
  <div class="form-group form-check">
  <center><button type="submit" class="btn btn-primary" >Submit</button></center>
  </div>
</div>
</form>
</div>
</div>
</body>
